# Reisishot-Photo-Tools

./: .gitignore  LICENSE  build.gradle  insta4to5.cmd  performAction.cmd  performWatermark.cmd  settings.gradle
ExtractPreviews/: build.gradle
ExtractPreviews/src/main/kotlin/pictures/reisishot/previews/extract/: Main.kt
InstaResize/: build.gradle
InstaResize/src/main/kotlin/eu/reisihub/soft/instaResize/: Main.kt
InstaResize/src/main/kotlin/eu/reisihub/soft/instaresize/: Main.kt
SyncChooseMetadata/: build.gradle
SyncChooseMetadata/src/main/kotlin/eu/reisihub/sync/: Main.kt  SyncRatingComment.kt  SyncRatingandComment.kt  SyncStatus.kt
SyncChooseMetadata/src/main/kotlin/eu/reisihub/sync/data/: Metadata.kt  Person.kt
SyncChooseMetadata/src/main/kotlin/eu/reisihub/sync/db/: WaitlistPersons.kt  WaitlistPictureAccess.kt  WaitlistPictureComments.kt  WaitlistPictureRatings.kt
SyncChooseMetadata/src/main/resources/: .gitignore  main.default.properties
Watermarking/: build.gradle
Watermarking/src/main/kotlin/eu/reisihub/soft/watermarking/: IWatermark.kt  ImageWatermark.kt  Main.kt  SettingsCreator.kt  WatermarkImageTask.kt  WatermarkSettings.kt  WatermarkUtils.kt
base/: build.gradle
base/src/main/kotlin/eu/reisihub/shot/: AspectRatio.kt  Utils.kt
base/src/test/kotlin/: AspectRatioTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/reisihub/shot/instaResize/: AspectRatio.kt  Main.kt
src/test/kotlin/: AspectRatioTest.kt
