plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.31"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'eu.reisihub.soft.photoTools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'org.jetbrains.kotlin.jvm'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "16"
            useIR = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "16"
            useIR = true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://kotlinlang.org/releases.html#release-details
        def kotlin_version = '1.5.30'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}
