plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.7.10"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'eu.reisihub.soft.photoTools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://kotlinlang.org/releases.html#release-details
        def kotlin_version = '1.7.10'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}
