plugins {
    id 'kotlin'
    id 'application'
}

group 'eu.reisihub.soft.photoTools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


mainClassName = 'eu.reisihub.soft.watermarking.Main'

dependencies {
    api project(':base')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
