plugins {
    id 'application'
}

group 'eu.reisihub.soft.photoTools'
version '1.0-SNAPSHOT'


mainClassName = 'eu.reisihub.soft.sync.Main'

dependencies {
    api project(':base')

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    implementation 'org.jetbrains.exposed:exposed-core:0.39.2'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
    runtimeOnly 'org.jetbrains.exposed:exposed-jdbc:0.39.2'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:3.0.7")
    // https://mvnrepository.com/artifact/com.adobe.xmp/xmpcore
    implementation 'com.adobe.xmp:xmpcore:6.1.11'


}
