group 'eu.reisihub.soft.photoTools'
version '1.0-SNAPSHOT'

dependencies {
    // https://kotlinlang.org/releases.html#release-details
    def kotlin_version = '1.5.31'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    api group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}

